p= link_to question.title, question
p= question.body
- if user_signed_in? && current_user.author_of?(question)
  = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}"}, local: false do |f|
    = f.label :title, 'Title of question'
    = f.text_field :title
    = f.label :body, 'Your question'
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
    = f.submit 'Save'
  = link_to 'Delete question', question_path(question), remote: true, method: :delete
- if question.files.attached?
  - question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

