= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  

  p Links:
  p
    =f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links

  p Reward:
  .reward
    p
      =f.fields_for :rewards do |r|
        p
          =r.label :name
          =r.text_field :name
        p
          =r.label :image
          =r.text_field :image

  p= f.submit 'Create'