h1= question.title
p= question.body

- if user_signed_in? && current_user.author_of?(question)
  p= link_to 'Delete question', question, method: :delete

.answer-errors
  = render 'shared/errors', resource: answer
.answers
  = render question.answers

-if user_signed_in?
  = form_with model: [question, answer], url: {action: "create", controller: "answers", question_id: question.id}, method: :post, local: false do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Create'
  