div[class='question' id="#{question.id}"]
  h1= question.title
  p= question.body

  .question-links
    -if question.links.any?
      p Links:
      ul
        - question.links.each do |link|
          li
            = link_to link.name, link.url
            p
              script src= link.gist

  - if question.files.attached?
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  =render 'comments/comment', obj: question 

.answer-errors
  = render 'shared/errors', resource: answer
.answers
  = render question.answers.order(:best_of_question_id)
-if user_signed_in?
  = form_with model: [question, answer], url: {action: "create", controller: "answers", question_id: question.id}, method: :post, local: false do |f|
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true

    p Links:
    p
      =f.fields_for :links do |l|
        = render 'link_fields', f: link
      .links
        =link_to_add_association 'add link', f, :links

    p= f.submit 'Create'
  