.comments
  .comment-errors
      = render 'shared/errors', resource: obj.comments.first
  -if obj.comments.any?    
    p Comments:
    .comments-body
      ul
        -obj.comments.each do |comment|          
          li 
            p= comment.body 
  
  -if can?(:create, Comment)
    = form_with model: @comment, url: polymorphic_path([obj, Comment], id: "#{obj.id}" ), local: false do |f|
      = f.label :body, 'Your comment'
      = f.text_area :body
      = f.submit 'Save comment'
