div[class='answer' id="#{answer.id}"]
  -if !answer.best_of_question_id.nil?
    p= 'Best answer'
  p= answer.body

  .links
    -if answer.links.any?
      p Links:
      ul
        - answer.links.each do |link|
          li 
            =link_to link.name, link.url
            p
              script src= link.gist
            =link_to 'Remove', link_destroy_url( id: link ), method: :delete, remote: true 

  - if user_signed_in? && current_user.author_of?(answer) && !answer.id.nil?
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}"}, local: false do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      p
        =f.fields_for :links do |link|
          = render 'link_fields', f: link
        .links
          = link_to_add_association 'add link', f, :links
      = f.submit 'Save'
    = link_to 'Delete answer', answer_path(answer), remote: true, method: :delete
  - if user_signed_in? && current_user.author_of?(answer.question) && (answer.question.best_answer.nil? || answer.id != answer.question.best_answer.id)
    = link_to 'Set as best', set_best_answer_questions_path(answer.question, best_answer_id: answer.id, id: answer.question.id), remote: true, data: { action: :set_best_answer }, method: :put  
  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if user_signed_in? && current_user.author_of?(answer)
        p= link_to 'Remove', attachment_destroy_url( file_id: file), method: :delete, remote: true

  =render 'votes/vote', obj: answer    
