p= answer.body
- if user_signed_in? && current_user.author_of?(answer) && !answer.id.nil?
  = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}"}, local: false do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'
  = link_to 'Delete answer', answer_path(answer), remote: true, method: :delete
  