-if can?(:create, Sub)
    -if current_user.sub?(question) && can?(:destroy, current_user.sub(question))
      p= link_to 'Unsubscribe', question_sub_path(question_id: question.id, id: current_user.sub(question)), method: :delete, remote: true
    -else
      p= link_to 'Subscribe', question_subs_path(question_id: question.id), method: :post, remote: true
