.vote
  -if can?(:create, Vote.new, obj)
    .div[class='del-vote-link' id="#{obj.id}"]
    -if current_user.vote?(obj) && can?(:destroy, current_user.vote(obj))     
        p= link_to 'Unvote', vote_path(current_user.vote(obj)), method: :delete, remote: true, id: "#{obj.id}", class: 'del-vote'
        p= link_to 'Vote +', polymorphic_path([obj, Vote],mark: '+'), method: :post, remote: true, class: 'new-vote hidden',id: "#{obj.id}"
        p= link_to 'Vote -', polymorphic_path([obj, Vote],mark: '-'), method: :post, remote: true, class: 'new-vote hidden',id: "#{obj.id}"
    -else
      p= link_to 'Vote +', polymorphic_path([obj, Vote],mark: '+'), method: :post, remote: true, class: 'new-vote',id: "#{obj.id}"
      p= link_to 'Vote -', polymorphic_path([obj, Vote],mark: '-'), method: :post, remote: true, class: 'new-vote',id: "#{obj.id}"
  div[class='vote-errors' id="#{obj.id}"]
    = render 'shared/errors', resource: obj
div[class='rating' id="#{obj.id}"]
  p
    = 'Rating: '
    = obj.rating

