doctype html
html
  head
    title Qna
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags 
    = csp_meta_tag
    
    = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"

    = javascript_pack_tag "application", "data-turbo-track": "reload"

  body
    - if user_signed_in?
      = button_to 'Log out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Log in', new_user_session_path

    p.notice = notice
    p.alert = alert
    == yield
